<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.xxx.pdm</groupId>
	<artifactId>pdm</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>pdm</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>pdm-plan</module>
    <module>pdm-user</module>
    <module>pdm-inexp</module>
    <module>pdm-config</module>
    <module>pdm-center</module>
    <module>pdm-gateway</module>
  </modules>
</project>